{
  "name": "canvas-prompt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "test:mcp": "node --test mcp/*.test.mjs",
    "test": "npm run test:mcp && npm --prefix app run test"
  }
}
